{
    "cmake.configureOnOpen": false,
    "window.zoomLevel": 0,
    "files.associations": {
        "netdb.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "inet.h": "c",
        "socket.h": "c",
        "stdio.h": "c"
    }
}